---
title: "censusdata"
format: html
editor: visual
---

```{r}
library(tidycensus)
library(tidyverse)
library(readxl)
library(sf)
```

```{r}
require(sf)
tract <- read_sf(dsn = "/Users/decker/Documents/censusdata/tl_2024_us_ttract", layer = "tl_2024_us_ttract")
```

```{r}
tract %>% 
  ggplot() +
  geom_sf()
```

```{r}
pop <- read_excel("NST-EST2023-POP.xlsx")
area <- read_csv("state-areas.csv")
```

```{r}
names(pop) <- c("state", "base", 2020, 2021, 2022, 2023)
cleanpop <- pop %>% 
  slice(9:59) %>% 
  select(state, `2023`)
```

